SwissDeductions.UI/Pages/UserInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwissDeductions.UI.Pages.UserInfoPage"
             Title="User Info">
    <StackLayout>
        <StackLayout Padding="10,10,0,0" Orientation="Horizontal">
            <Label Text="Name" HorizontalOptions="Start"/>
            <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Padding="10,0,10,0" Orientation="Horizontal">
            <Label Text="Filing Married" HorizontalOptions="Start"/>
            <Switch IsToggled="{Binding IsFilingMarried}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Picker x:Name="picker" Title="Select a Year">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>2018</x:String>
                    <x:String>2019</x:String>
                    <x:String>2020</x:String>
                    <x:String>2021</x:String>
                    <x:String>2022</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="StatePicker" Title="Select a State">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Utah</x:String>
                    <x:String>New Mexico</x:String>
                    <x:String>Nebraska</x:String>
                    <x:String>Oaklahoma</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Command="{Binding Next}" 
                Text="Next"/>
     </StackLayout>
</ContentPage>
